# opentorah

./: .editorconfig  .gitignore  .gitpod.yml  .hgignore  .travis.yml  Background.md  CHANGELOG.md  CODEOWNERS  LICENSE.md  README-asciidoctor.adoc  README-calendar.md  README-collector.md  README-docbook.md  README.markdown  README.md  Rant.md  Table.xlsx  algoritm parshiot  bintray.gradle  build.gradle  checkstyle-config.xml  cloudbuild.yaml  configure.gradle  exceptions  findbugs.filter.xml  gradle.properties  library.gradle  mdoc.gradle  paper.gradle  parshiyot  pom.xml  scala.gradle  service.gradle  settings.gradle  skaffold.yaml  skaffold.yaml.off  כללים פרשיות  משימות
app-servlet/: pom.xml
base/: README.md  build.gradle
calendar/: CHANGELOG.md  README.md  TODO.md  build.gradle  tut.gradle  use.md
calendar-paper/: build.gradle
calendar-paper/src/main/docBook/: bibliography.xml  introduction.xml  kh-6.xml  lunar-theory.xml  solar-theory.xml
calendar-paper/src/main/xml/: substitutions.dtd
calendar-service/: build.gradle
calendar/src/docs/: use.md
collector/: CHANGELOG.md  README.md  build.gradle  service.yaml
collector-service/: CHANGELOG.md  README.md  build.gradle
collector/notes/: facsimiles.md  notes.md  the-plan.md
core/: build.gradle
docbook/: CHANGELOG.md  README.md  build.gradle  settings.gradle
docs/: .gitignore  CHANGELOG.md  CNAME  Gemfile  Publishing.md  README.md  Rant.md  _config.yml  asciidoc-test.adoc  build.gradle  docbook.xml  index.html  index.md  pom.xml  site.xml  sources.md  tags.html
docs/_includes/: footer.html  head.html
docs/_layouts/: post.html
docs/_posts/: 2019-11-03-welcome-to-alter-rebbe.org.md  2019-11-07-dubnov.md  2019-11-12-lvia-1.md  2019-11-18-rgia.md  2019-11-27-rgia.md  2019-12-10-alter-rebbe.org-news.md  2020-01-12-rgada.md  2020-01-22-alter-rebbe.org-news.md  2020-02-17-rgia.md  2020-04-07-names-and-rgada.md  2020-04-28-rgia.md  2020-08-17-lvia.md
docs/_sass/minima/: _layout.scss
docs/_site/: index.html
docs/calendar/docs/: use.md
docs/calendar/drafts/: test.md
docs/calendar/epub2/: calendar.epub
docs/calendar/html/: KH1-1.html  KH1-2.html  KH1-3.html  KH1-5.html  KH1-6.html  KH11-10.html  KH11-3.html  KH11-4.html  KH11-7.html  KH11-9.html  KH12.html  KH13-10.html  KH13-8.html  KH13.html  KH14-2.html  KH14-5.html  KH14-6.html  KH14.html  KH15-2.html  KH15-5.html  KH15-6.html  KH15-8.html  KH4-2.html  bibliography.html  index.html  introduction.html  lunar-theory.html  moon-questions.html  new-year-corrections.html  true-seasons.html  year-lengths.html
docs/calendar/notes/: kh-6-7.md
docs/css/: asciidoc.css  main.css  main.css.map
docs/docs/calendar/: use.md
docs/examples/: use.md
docs/js/: window.js
docs/judaica/epub/: judaica.epub
docs/judaica/epub2/: judaica.epub
docs/judaica/html/: ar01s01.html  ar01s02.html  ar01s03.html  ar01s04.html  ar01s05.html  dream.html  implementation.html  index.html  introduction.html  laying-out.html  texts.html
docs/notes/: index.md
docs/paper/: calendar.html  dream.html  index.html  typesetting.html
docs/paper/calendar/: _footnotes.html  _notes.html  acknowledgements.html  bibliography-bibtex.html  bibliography-contemporary-models.html  bibliography-greeks-on-astronomy.html  bibliography-jews-on-calendar.html  bibliography-on-jewish-calendar.html  bibliography-translations.html  bibliography.html  calendar.html  colophon.html  glossary.html  introduction.html  kh-1.html  kh-12.html  kh-13.html  kh-14.html  kh-15.html  kh-9.html  leap-years-cycle.html  lunar-theory.html  new-year-corrections.html  problematic-nissan.html  remarks.html  solar-theory.html  translation.html
docs/paper/css/: index.css
docs/paper/dream/: bibliography-sources.html  dream.html  fonts.html  free-texts.html  implementation.html  introduction.html  laying-out.html  styles.css  the-dream.html
docs/paper/epub/: calendar.epub
docs/paper/epub2/: calendar.epub
docs/paper/html/: KH1-1.html  KH1-2.html  KH1-4.html  KH1.html  KH11-12.html  KH11-16.html  KH11-5.html  KH11-6.html  KH11.html  KH12-1.html  KH12-2.html  KH13-11.html  KH13-3.html  KH13-5.html  KH13-7.html  KH14-1.html  KH14-2.html  KH14-5.html  KH14-6.html  KH15-5.html  KH15-9.html  KH15.html  KH4-1.html  KH4.html  acknowledgements.html  ar01s01.html  ar01s02.html  ar01s03.html  ar01s04.html  ar01s05.html  ar01s06.html  ar01s07.html  bi01.html  bibliography.html  exactification.html  glossary.html  go01.html  goals.html  history.html  index.html  (+24 more)
docs/paper/typesetting/: bibliography.html  font-formats.html  font-rendering.html  fonts.html  glyph-layout.html  intermediate-format.html  notes.html  open-type.html  pdf-generation.html  people.html  todo.html  typesetting.html  xsl-fo-engines.html
docs/rambam/: overview.md
docs/remarks/: DocBook-issues.md  LeapYears.md  index.md  research.md  sequence.md  test.md
docs/sass/: _base.scss  _docbook.scss  _layout.scss  _main.scss  _tei.scss
docs/scaladoc/: index.html  index.js
docs/scaladoc/org/: index.html
docs/sources/: index.md  sources.md
docs/tut/: use.md
docs/typesetting/epub/: typesetting.epub
docs/typesetting/epub2/: typesetting.epub
docs/typesetting/html/: ar01s01.html  ar01s02.html  ar01s03.html  ar01s04.html  ar01s05.html  ar01s06.html  ar01s07.html  ar01s08.html  ar01s09.html  ar01s10.html  ar01s11.html  bi01.html  bibliography.html  font-formats.html  font-rendering.html  fonts.html  index.html  intermediate-format.html  notes.html  open-type.html  pdf-generation.html  people.html  todo.html  vowels-and-cantillation.html  xsl-fo-engines.html
fop/: README.md  build.gradle
ical/: pom.xml
importers/: Importers.txt  build.gradle  pom.xml
judaica-paper/: build.gradle
merge-into-monorepo/: CODEOWNERS  gradle.properties  settings.gradle
merge-into-monorepo/.github/workflows/: BranchCI.yaml
paper/: Issues.md  build.gradle  calendar.xpr  docbook.gradle  moon.xml  numbers.txt  overview.txt  oxygen.xpr  paper.xpr  pom.xml
paper/src/docbkx/: judaica.xml  lunar-theory.xml  moon.xml  paper.xml  solar-theory.xml  typesetting.xml
(+4430 files in other folders)
