plugins {
  id 'com.github.ben-manes.versions'
  id 'idea'
  id 'base'
}

idea {
  module {
    excludeDirs += [
      file('.idea'),
      file('gradle')
    ]
  }
}

// There is no Java in the project :)
project.gradle.startParameter.excludedTaskNames.add('compileJava')

// TODO is this needed?
subprojects {
  group = 'org.opentorah'
  version = projectVersion
}

tasks.named('wrapper') {
  distributionType = Wrapper.DistributionType.ALL
}
