plugins {
  id 'com.github.ben-manes.versions'
  id 'idea'
  id 'base'
}

idea {
//  project {
//    jdkName = '1.6'
//    languageLevel = '1.5'
//  }
  module {
    excludeDirs += [
      file('.idea'),
      file('gradle')
    ]
  }
}

// There is no Java in the project :)
project.gradle.startParameter.excludedTaskNames.add('compileJava')

// TODO is this needed?
subprojects {
  group = 'org.opentorah'
  version = '0.10.11'
}

tasks.named('wrapper') {
  distributionType = Wrapper.DistributionType.ALL
}
