<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <groupId>org.podval</groupId>
    <artifactId>calendar</artifactId>
    <name>Jewish Calendar</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://calendar.podval.org</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Podval Group</name>
        <url>http://www.podval.org</url>
    </organization>

    <developers>
        <developer>
            <id>dub</id>
            <name>Leonid Dubinsky</name>
            <email>dub@podval.org</email>
            <url>http://dub.podval.org</url>
            <organization>Podval Group</organization>
            <organizationUrl>http://www.podval.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.11.1</scala.version>
        <scala.major.version>2.11</scala.major.version>
    </properties>

    <repositories>
        <!-- Typesafe's repository -->
        <repository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>dates</module>
        <module>ical</module>
        <module>astronomy</module>
        <module>paper</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.1.6</version>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--
                        TODO turn on when the plugin starts supporting Scala 2.11
                        <recompileMode>incremental</recompileMode>
                        <useZincServer>true</useZincServer>
                        -->
                        <args>
                            <arg>-unchecked</arg>
                            <arg>-deprecation</arg>
                            <arg>-explaintypes</arg>
                            <arg>-feature</arg>
                        </args>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>

                <!-- docbkx-fop-support is no longer needed, since FOP does not require pre-generatuon of the font metrics files! -->
                <plugin>
                    <groupId>com.agilejava.docbkx</groupId>
                    <artifactId>docbkx-maven-plugin</artifactId>
                    <version>2.0.15</version>

                    <dependencies>
                        <dependency>
                             <groupId>net.sf.docbook</groupId>
                              <artifactId>docbook-xml</artifactId>
                              <version>5.0-all</version>
                              <classifier>resources</classifier>
                              <type>zip</type>
                              <scope>runtime</scope>
                        </dependency>

                        <!-- By default, docbkx plugin brings in FOP 1.0, but I want 1.1
                             since it is newer and because of the Hebrew support. -->
                        <dependency>
                            <groupId>org.apache.xmlgraphics</groupId>
                            <artifactId>fop</artifactId>
                            <version>1.1</version>
                            <scope>runtime</scope>
                            <!-- FOP 1.1 POM asks for Avalon 4.2.0, which is not in the repositories (?).
                                I excluded it and specified a dependency on the latest Avalon Framework below.
                             -->
                            <exclusions>
                                <exclusion>
                                    <groupId>org.apache.avalon.framework</groupId>
                                    <artifactId>avalon-framework-api</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.apache.avalon.framework</groupId>
                                    <artifactId>avalon-framework-impl</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>

                        <dependency>
                            <groupId>org.apache.avalon.framework</groupId>
                            <artifactId>avalon-framework-api</artifactId>
                            <version>4.3.1</version>
                            <scope>runtime</scope>
                        </dependency>

                        <!--
                        <dependency>
                            <groupId>net.sourceforge.jeuclid</groupId>
                            <artifactId>jeuclid-core</artifactId>
                            <version>3.1.9</version>
                        </dependency>

                        FOP does not handle MathML; jEuclid is supposed to, but seems
                        dead, jeuclid-fop is not available through Maven, and iy targets obsolete FOP 0.95 :(
                        <dependency>
                            <groupId>net.sourceforge.jeuclid</groupId>
                            <artifactId>jeuclid-fop</artifactId>
                            <version>3.1.9</version>
                        </dependency>
                        -->
                    </dependencies>

                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-html</goal>
                                <goal>generate-pdf</goal>
                                <!-- <goal>generate-epub</goal>-->
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- ScalaTest -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.major.version}</artifactId>
                <version>2.2.0</version>
                <scope>test</scope>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <!-- Scala XML -->
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_${scala.major.version}</artifactId>
                <version>1.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.major.version}</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>
</project>
