ext.configureScala = {
  final boolean addSlf4jImplementationForTests = true
  ->
  dependencies {
    zinc "org.scala-sbt:zinc_$scalaVersionMajor:$zincVersion"
    implementation "org.scala-lang:scala-library:$scalaVersion"

    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "org.scalatest:scalatest_$scalaVersionMajor:$scalatestVersion"
    testRuntimeOnly "com.vladsch.flexmark:flexmark-all:$flexmarkVersion"  // for scalatest reports

    testImplementation "org.scalacheck:scalacheck_$scalaVersionMajor:$scalacheckVersion"
    testImplementation "org.typelevel:discipline-scalatest_$scalaVersionMajor:$disciplineScalatestVersion"
    testImplementation "org.typelevel:algebra-laws_$scalaVersionMajor:$algebraLawsVersion"
  }

  if (addSlf4jImplementationForTests) {
    dependencies {
      testRuntimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
    }
  }

  tasks.withType(ScalaCompile) {
    scalaCompileOptions.with {
      additionalParameters = ['-feature']
    }
  }
}
