ext.configureService = {
  final String imageName,
  final String mainClassName
    ->

  configureScala()

  dependencies {
    implementation "dev.zio:zio_$scalaVersionMajor:$zioVersion"
    implementation "dev.zio:zio-interop-cats_$scalaVersionMajor:$zioInteropCatsVersion"
    implementation "org.typelevel:cats-core_$scalaVersionMajor:$catsVersion"
    implementation "org.typelevel:cats-effect_$scalaVersionMajor:$catsVersion"

    implementation "org.http4s:http4s-dsl_$scalaVersionMajor:$http4sVersion"
    implementation "org.http4s:http4s-blaze-server_$scalaVersionMajor:$http4sVersion"
    implementation "org.http4s:http4s-blaze-client_$scalaVersionMajor:$http4sVersion"

    runtimeOnly "org.slf4j:slf4j-jdk14:$slf4jVersion"
  }

  jib {
    to {
      image = imageName
//      credHelper = 'gcr'
    }
    container {
      mainClass = mainClassName
    }
//      allowInsecureRegistries = true
  }
}
