// Configure Scala and service dependencies, leaving to the modules to apply JIB plugin and do this:
//  jib {
//    to { image = imageName }
//    container { mainClass = mainClassName }
//  }
ext.configureService = {
  configureScala()

  dependencies {
    implementation "dev.zio:zio_$scalaVersionMajor:$zioVersion"
    implementation "dev.zio:zio-interop-cats_$scalaVersionMajor:$zioInteropCatsVersion"
    implementation "org.typelevel:cats-core_$scalaVersionMajor:$catsVersion"
    implementation "org.typelevel:cats-effect_$scalaVersionMajor:$catsVersion"

    implementation "org.http4s:http4s-dsl_$scalaVersionMajor:$http4sVersion"
    implementation "org.http4s:http4s-blaze-server_$scalaVersionMajor:$http4sVersion"
    implementation "org.http4s:http4s-blaze-client_$scalaVersionMajor:$http4sVersion"

    runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstashVersion"
  }
}
