<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Arithmetic calendar.</title>
      <link rel="stylesheet" type="text/css" href="css/docBook.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
      <link rel="home" href="index.html" title="Rambam on Calendar">
      <link rel="up" href="rambam-summary.html" title="Rambam: Summary">
      <link rel="prev" href="rambam-summary-general.html" title="General">
      <link rel="next" href="rambam-summary-astronomical.html" title="Atronomical Calculations."><script type="text/javascript">
      window.MathJax = {
"TeX":{
"extensions":["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js"]
},
"asciimath2jax":{
"delimiters":[["`", "`"]]
},
"MathML":{

},
"mml2jax":{

},
"PlainSource":{

},
"NativeMML":{

},
"HTML-CSS":{

},
"CommonHTML":{

},
"tex2jax":{
"processEscapes":true,
"inlineMath":[["$", "$"]],
"displayMath":[["$$", "$$"]]
},
"extensions":["tex2jax.js", "mml2jax.js", "asciimath2jax.js", "MathMenu.js", "MathZoom.js"],
"PreviewHTML":{

},
"jax":["input/TeX", "input/AsciiMath", "input/MathML", "output/CommonHTML", "output/HTML-CSS", "output/NativeMML", "output/SVG"],
"SVG":{
"font":"TeX"
},
"AsciiMath":{

}
};
    </script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML"></script></head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Arithmetic calendar.</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="rambam-summary-general.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">Rambam: Summary</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="rambam-summary-astronomical.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="rambam-summary-arithmetic"></a>Arithmetic calendar.
                  </h2>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="rambam-summary-chapter-5"></a>Chapter 5: Introduction.
                     </h3>
                  </div>
               </div>
            </div>
            <table border="0" summary="Simple list" class="simplelist">
               <tr>
                  <td>Laws 1-2: Introduction; discrepancy with observations: -1&#8230;+1 day (+1 - very rare).</td>
               </tr>
               <tr>
                  <td>Law 2: Fixed Rosh Hodesh: sighting of the Moon can be +/- 1 day; +2 - extremely rare.</td>
               </tr>
               <tr>
                  <td>Law 3: When started.</td>
               </tr>
               <tr>
                  <td>Laws 4-12: Second day of festivals.</td>
               </tr>
               <tr>
                  <td>Law 13: Conclusion.</td>
               </tr>
            </table>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="rambam-summary-chapter-6"></a>Chapter 6: Conjunction. Lunar month and year. Leap year cycle.
                     </h3>
                  </div>
               </div>
            </div>
            <table border="0" summary="Simple list" class="simplelist">
               <tr>
                  <td>Law 1: "Molad" - approximate conjunction (Sun. Moon and Earth on the same line).</td>
               </tr>
               <tr>
                  <td>Law 2: day = 24 hours; 1 hour = 1080 parts.</td>
               </tr>
               <tr>
                  <td>Law 3: Lunar month (between conjunctions) = 29d12h793p.</td>
               </tr>
               <tr>
                  <td>Law 4: Lunar year (12 lunar months) = 354d8h876p = 354d8h48m40s; Leap lunar year (13 lunar months) = 383d21h589p;
                               Solar year = 365d6h (see also 9:1, 10:6); longer than the lunar year by 10d21h204p.
                  </td>
               </tr>
               <tr>
                  <td>Law 5: Lunar month % 7 = 1d12h793p; lunar year % 7 = 4d8h876p; leap year % 7 = 5d21h589p.</td>
               </tr>
               <tr>
                  <td>Law 7: if molad Nisan - Sunday, 5h107p after sunrise, next month - Iyar: Tuesday night, 5h900p.</td>
               </tr>
               <tr>
                  <td>Law 8: First conjunction - Tishrei, year #1: Monday, 5h204p (just subtract % from the next one :))
                               Conjunction of Rosh Hashono of Adam's creation (year #2, see Shmita and Yovel 10:2): Friday, 6h.
                  </td>
               </tr>
               <tr>
                  <td>Law 9: We do not need the number of days, just the remainders.</td>
               </tr>
               <tr>
                  <td>Law 10: 19 year cycle (12+7 leap); because the difference between 19 solar years and
                               the cycle is less than a day: 1h485p.
                  </td>
               </tr>
               <tr>
                  <td>Law 11: Leap years: 3,6,8,11,14,17,19.</td>
               </tr>
               <tr>
                  <td>Law 12: cycle % 7 = 2d16h595p.</td>
               </tr>
            </table>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="rambam-summary-chapter-7"></a>Chapter 7: New Year corrections.
                     </h3>
                  </div>
               </div>
            </div>
            <table border="0" summary="Simple list" class="simplelist">
               <tr>
                  <td>Law 1: Rosh Hashono gets pushed off from Sunday, Wednesday, Friday.</td>
               </tr>
               <tr>
                  <td>Law 2: Gets pushed off if molad is after noon (Molad Zoken).</td>
               </tr>
               <tr>
                  <td>Law 3: ADU applies after noon push-off also.</td>
               </tr>
               <tr>
                  <td>Law 4: Non-leap year, if molad is at night of the 3rd day after 9h204p: push off to Thursday (or the year willbe too long).</td>
               </tr>
               <tr>
                  <td>Law 5: Year after leap one, Monday, after 5h589p: push to Tuesday.</td>
               </tr>
               <tr>
                  <td>Law 7: ADU - why?</td>
               </tr>
            </table>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="rambam-summary-chapter-8"></a>Chapter 8: TODO
                     </h3>
                  </div>
               </div>
            </div>
            <table border="0" summary="Simple list" class="simplelist">
               <tr>
                  <td>Law 1: -&gt; 6.3</td>
               </tr>
               <tr>
                  <td>Law 2: Month - 29 or 30 days.</td>
               </tr>
               <tr>
                  <td>Laws 5-6: Same?</td>
               </tr>
               <tr>
                  <td>Law 7: TODO</td>
               </tr>
               <tr>
                  <td>Law 8: TODO</td>
               </tr>
            </table>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="rambam-summary-chapter-9"></a>Chapter 9: Seasons.
                     </h3>
                  </div>
               </div>
            </div>
            <table border="0" summary="Simple list" class="simplelist">
               <tr>
                  <td>Law 2: 1/4 of the year between seasons (91d 7.5h).</td>
               </tr>
               <tr>
                  <td>Law 3: Nisan (Spring) - Aries; Tammuz - Cancer; Tishrei - Libra; Teves - Cap.?
                               Vernal equinox of year #1 = 7d9h642p before conjunction of Nisan. Notes 5,7 in Moznaim edition.
                               Every year seasons move 30h; in 28 years - in the same place.
                  </td>
               </tr>
               <tr>
                  <td>Law 5: Vernal equinox, year 4930: midnight, 5th day, 8th of Nisan.</td>
               </tr>
               <tr>
                  <td>Laws 6-8: Simplified procedure.</td>
               </tr>
               <tr>
                  <td>Law 7: Real seasons - 2 days before average ones.
                               Note 5: 1st hour of the 4th day of creation; 1st vernal equinox.
                               Autumnal: Wednesday, 3 hours after daybreak, 1d23h before conjunction of Tishrei.
                  </td>
               </tr>
            </table>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="rambam-summary-chapter-10"></a>Chapter 10: More precise length of the year. Seasons.
                     </h3>
                  </div>
               </div>
            </div>
            <table border="0" summary="Simple list" class="simplelist">
               <tr>
                  <td>Law 1: More precise length of a solar year. Moments.</td>
               </tr>
               <tr>
                  <td>Law 2: Seasons for this year length.</td>
               </tr>
               <tr>
                  <td>Law 3: Vernal equinox of year #1 - 9h642p before conjunction of Nisan.
                               (Differenbt from 9:3: Rav Ada follows Rabbi Yehoshua - world created in Nisan;
                               Shmuel (9:3) follows Rabbi Eliezer - world created in Tishrei.)
                               Every first year of the 19-year cycle.
                  </td>
               </tr>
               <tr>
                  <td>Law 4: 1/4 of the year between seasons (91d7h519p31m).</td>
               </tr>
               <tr>
                  <td>Law 5: Simplified procedure.</td>
               </tr>
               <tr>
                  <td>Law 6: This more precise calculation of seasons was used by Sanhedrin to leap the year because of the spring equinox.</td>
               </tr>
               <tr>
                  <td>Law 7: Real vernal equinox approximately 2 days before either of these calculations.</td>
               </tr>
            </table>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="rambam-summary-general.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="rambam-summary.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="rambam-summary-astronomical.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">General&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Atronomical Calculations.</td>
            </tr>
         </table>
      </div>
   </body>
</html>