plugins {
  id 'java-library'
  id 'scala'
  id 'com.github.maiflai.scalatest'
//  id 'com.google.cloud.tools.jib'
}

description = 'Jewish Calendar Service.'
version = calendarProjectVersion

configureService()

//jib {
//  to { image = 'gcr.io/calendar/calendar' }
//  container { mainClass = 'org.opentorah.calendar.service.CalendarService' }
//}

dependencies {
  implementation project(':schedule')
  implementation project(':util')
}
