plugins {
  id 'scala'
  id 'com.github.maiflai.scalatest'
  id 'com.google.cloud.tools.jib'
}

description = 'Jewish Calendar Service.'
version = calendarProjectVersion

configureService(
  'gcr.io/calendar/calendar',
  'org.opentorah.calendar.service.CalendarService'
)

dependencies {
  implementation project(':calendar')
  implementation project(':texts')
  implementation project(':store')
  implementation project(':util')

  implementation "com.lihaoyi:scalatags_$scalaVersionMajor:$scalatagsVersion"
}
