plugins {
  id 'java-library'
  id 'scala'
  id 'com.github.maiflai.scalatest'
  id 'maven-publish'
  id 'signing'
// using direct transformation:  id 'org.opentorah.docbook'
}

description = 'Jewish Calendar Dates'
version = calendarProjectVersion

ext.dataGeneratorClassName = 'org.opentorah.calendar.paper.Tables'
// using direct transformation:  ext.isMathJaxEnabled = true

apply from: '../configure.gradle'

dependencies {
  implementation project(':opentorah-base')
  implementation libs.scala.xml

  testImplementation libs.cats.core
}
