<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<meta name="description" content="Rambam's laws of the sanctification of the Moon, translated, with some remarks">
<meta name="keywords" content="Rambam, calendar, astronomy">
<meta name="author" content="Leonid Dubinsky">
<title>Rambam on Calendar</title>
<link rel="stylesheet" href="./styles.css">
<link rel="icon" type="image/ico" href="/favicon.ico">
</head>
<body id="leap-years-cycle" class="book">
<div id="header">
<h1>Rambam on Calendar</h1>
<div class="details">
<span id="author" class="author">Leonid Dubinsky</span><br>
<span id="email" class="email"><a href="mailto:dub@opentorah.org">dub@opentorah.org</a></span><br>
<span id="revnumber">version 0.10.9</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<p><span class="toc-root"><a href="calendar.html">Rambam on Calendar</a></span></p><ul class="sectlevel1">
<li><a href="introduction.html">Introduction</a>
</li>
<li><a href="remarks.html">Some Remarks</a>
<ul class="sectlevel1">
<li><a href="new-year-corrections.html">New Year corrections</a>
</li>
<li><a href="problematic-nissan.html">Problematic Nissan (KH 6:7)</a>
</li>
<li><a href="solar-theory.html">Solar Theory</a>
</li>
<li><a href="lunar-theory.html">Lunar Theory</a>
</li>
<li><a href="leap-years-cycle.html"><span class="toc-current">Meton&#8217;s cycle</span></a>
</li>
</ul>
</li>
<li><a href="translation.html">Translation of the original text</a>
</li>
<li><a href="glossary.html">Glossary</a>
</li>
<li><a href="bibliography.html">Bibliography</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="leap-years-cycle"><a class="anchor" href="#leap-years-cycle"></a><a class="link" href="#leap-years-cycle">Meton&#8217;s cycle</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>TODO
Show why 19-years cycle is the best.
Calculate optimal distribution of the leap years.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>1:2 Solar year is ~11 days longer than the lunar (see chapter 6);
when discrepancy accumulates to ~30 days, year is made leap.</p>
</li>
<li>
<p>4:1-2 Leap year - additional Adar;
Pesach (15th of Nisan) must be not before the vernal equinox (Sun enters Aries, see 9:3)
and before the next summer solstice.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Moznaim:
Based on Sanhedrin 13a-b, the Ramah (cited in Kessef Mishneh on law 15):
"Succos must be after the autumnal equinox"; Rambam doesn&#8217;t mention this.
With vernal equinox on Nissan 15th, autumnal could be on Tishrei 21st, 6 days into Succos.
Ohr Sameach: Rambam did say this, printers missed it.
Aruch HaShulchan: Rambam holds that that Sanhedrin isn&#8217;t law; we only care about vernal equinox.</p>
</div>
<div class="paragraph">
<p>QUESTION: what are the properties of the fixed calendar in this respect
(need true seasons)?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>6:3 Lunar month (between conjunctions) = 29d12h793p.</p>
</li>
<li>
<p>6:4 Lunar year (12 lunar months) = 354d8h876p = 354d8h48m40s;
Leap lunar year (13 lunar months) = 383d21h589p;
Solar year = 365d6h (see also 9:1, 10:6);
longer than the lunar year by 10d21h204p.</p>
</li>
<li>
<p>6:10 19 year cycle (12+7 leap); because the difference between 19 solar years and
the cycle is less than a day: 1h485p.
(see 10:1 - with a different year length, the difference is 0)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>QUESTION: what other lengths of the cycle have this property?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>6:11 Leap years: 3,6,8,11,14,17,19.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>QUESTION: in what sense is this an optimal correspondence?
and for different cycle lengths? It is possible that true Sun calculations are needed to answer those questions&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Pirush in the beginning of Rambam -!!!</p>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="lunar-theory.html">Lunar Theory</a> | ↑ Up: <a href="remarks.html">Some Remarks</a> | ⌂ Home: <a href="calendar.html">Rambam on Calendar</a> | Next: <a href="translation.html">Translation of the original text</a> →</p>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. It is not clear how did authoritative Yemenite texts acquire the same misprints as in the ashkenazic editions.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Reprints the text and does not correct any of the misprints - surprising for a textbook on the subject (even introductory). TODO: Link to the scans of the appropriate pages - with the stuff highlighted.
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.10.9<br>
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>