<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<meta name="description" content="Rambam's laws of the sanctification of the Moon, translated, with some remarks">
<meta name="keywords" content="Rambam, calendar, astronomy">
<meta name="author" content="Leonid Dubinsky">
<title>Rambam on Calendar</title>
<link rel="stylesheet" href="./styles.css">
<link rel="icon" type="image/ico" href="/favicon.ico">
</head>
<body id="problematic-nissan" class="book">
<div id="header">
<h1>Rambam on Calendar</h1>
<div class="details">
<span id="author" class="author">Leonid Dubinsky</span><br>
<span id="email" class="email"><a href="mailto:dub@opentorah.org">dub@opentorah.org</a></span><br>
<span id="revnumber">version 0.1</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<p><span class="toc-root"><a href="calendar.html">Rambam on Calendar</a></span></p><ul class="sectlevel1">
<li><a href="introduction.html">Introduction</a>
</li>
<li><a href="remarks.html">Some Remarks</a>
<ul class="sectlevel1">
<li><a href="new-year-corrections.html">New Year corrections</a>
</li>
<li><a href="problematic-nissan.html"><span class="toc-current">Problematic Nissan (KH 6:7)</span></a>
</li>
<li><a href="solar-theory.html">Solar Theory</a>
</li>
<li><a href="lunar-theory.html">Lunar Theory</a>
</li>
<li><a href="leap-years-cycle.html">Meton&#8217;s cycle</a>
</li>
</ul>
</li>
<li><a href="translation.html">Translation of the original text</a>
</li>
<li><a href="glossary.html">Glossary</a>
</li>
<li><a href="bibliography.html">Bibliography</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="problematic-nissan"><a class="anchor" href="#problematic-nissan"></a><a class="link" href="#problematic-nissan">Problematic Nissan (KH 6:7)</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>TODO</p>
</div>
<div class="ulist">
<ul>
<li>
<p>day    1  5 107</p>
</li>
<li>
<p>1 12 793</p>
</li>
<li>
<p>night  3  5 900</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>TODO split and sort the sources chronologically!</p>
</div>
<div class="paragraph">
<p>TODO re-verify the quotes.</p>
</div>
<div class="paragraph">
<p>TODO Describe what the standard edition is and where did it come from
(look it up in HebrewBooks.org, Sefaria).
Translate literally and with the original symbolic forms inserted.
Formulate the problem with the standard editions.</p>
</div>
<div class="paragraph">
<p>TODO laws and only laws; Rambam apologizes for the inclusion of the astronomical calendar,
but not for the inclusion of the description of the arithmetic operations like addition
and (later on) rounding. What about examples? Rambam did not just <strong>formulate</strong>
the laws (unambiguously; see rounding), his intention was for the reader to "know"
the laws, and examples are a part of that. This is the only example in the aritmetic part
of the text, but there are more in the astronomic one (all with years?).
What about the "simanim"?
It is much easier to add numbers than word expressions - compare side by side.
But only if the numbers are unambiguous: 17, not 5(in the daytime).
This particular example shows how to carry full days accumulated from hours during addition -
but only if the number is 17!</p>
</div>
<div class="paragraph">
<p>TODO either the word "in the daytime" is wrong, or the number "5".
Whoever notes the problem assume that the number is wrong.
It is clear from the actual calculation&#8217;s result that if there is only one mistake,
it is the number.</p>
</div>
<div class="paragraph">
<p>TODO look carefully in all sources for yud/lamed prefices; see if the same system
is used by the same manuscripts in the astronomical part of the text.</p>
</div>
<div class="paragraph">
<p>TODO see if Yale/Moznaim abandons translating word forms later on.</p>
</div>
<div class="paragraph">
<p>Yale English translation (TODO) (example is split: Nisan in Law 6, the rest in Law 7):
&gt; For example: Suppose the conjunction of Nisan occurred in the daytime
&gt; of a Sunday the fifth hour and one hundred and seven parts of an hour‒in
&gt; numerals: 1d 5h 107p.
&gt; You proceed by adding to this the "character" of the lunar month,
&gt; which is 1d 12h 793p, and find that the conjunction of Iyyar will occur
&gt; at five hours and nine hundred parts on the night of Tuesday‒in
&gt; numerals: 3d 5h 900p.
&gt; And in the same manner you may proceed for month after month,
&gt; until the end of time.</p>
</div>
<div class="paragraph">
<p>That is what all "standard" editions of the Rambam&#8217;s text say,
even the modern ones like Eshkol, Pardes HaMelech.</p>
</div>
<div class="paragraph">
<p>Moznaim English translation (TODO):
&gt; What is implied? If the conjunction [of the moon and the sun]
&gt; for the month of Nisan takes place on Sunday, five hours and 107 units
&gt; after sunrise
&gt; (in numerical terms 1 - 5 - 107),
&gt; by adding the reminder for a lunar month, 1 - 12 - 793, you will be able to
&gt; determine that the conjunction of the month of Iyar will take place on
&gt; Tuesday night, five hours and 900 units after nightfall
&gt; (in numerical terms, 3 - 5 - 900).
&gt; One may follow this same method [of calculation]
&gt; month after month for eternity.</p>
</div>
<div class="paragraph">
<p>Moznaim (TODO) notes on the numerical expression for Nisan (note 6):
&gt; Kinat Eliyahu suggests that the Rambam should have stated 1 - 17, since
&gt; five hours after sunrise is seventeen hours after the beginning of the day.</p>
</div>
<div class="paragraph">
<p>Rambam LaAm (TODO) and Rambam Haaruch (TODO) do have notes,
but seem to work with the long-form values and ignore the Rambam&#8217;s
"numerical forms" (and thus any issues with them) completely.</p>
</div>
<div class="paragraph">
<p>Kapach (1986) reflects the alternative splits into laws,
but ignores our issue.</p>
</div>
<div class="paragraph">
<p>Glitzenshtein (1993) writes:
&gt; "5 hours in the daytime" - which are 17 hours from the beginning of the day</p>
</div>
<div class="paragraph">
<p>and proceeds with the calculations using the value 17
(TODO quote his calculations as an illustration why numerical expressions
must be assumption-free)</p>
</div>
<div class="paragraph">
<p>Hazak (2010) brings the question from the Rebbe&#8217;s Yayin Malchut (52; but
they probably mean 43 - or did the numbers change in the 2016 edition?):
&gt; why this example specifically, especially since this letter combination
&gt; does not have any meaning?</p>
</div>
<div class="paragraph">
<p>HaRambam HaMevuar (2020) substantiates the expectation of 17 instead of 5
(TODO details) and notes (note 36):
&gt; &#8230;&#8203; according to the note of Y. Ashkenazi on the Levush (Levush Adar HaYakar).
&gt; Also, see compilation of the text variations in the Frenkel edition (RShF)
&gt; that there are those who had the text say "1 - 17 - 107".</p>
</div>
<div class="paragraph">
<p>Frenkel TODO !!!</p>
</div>
<div class="paragraph">
<p>TODO translate the sicha</p>
</div>
<div class="paragraph">
<p>TODO search for the year</p>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="new-year-corrections.html">New Year corrections</a> | ↑ Up: <a href="remarks.html">Some Remarks</a> | ⌂ Home: <a href="calendar.html">Rambam on Calendar</a> | Next: <a href="solar-theory.html">Solar Theory</a> →</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.1<br>
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>