<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<meta name="description" content="Rambam's laws of the sanctification of the Moon, translated, with some remarks">
<meta name="keywords" content="Rambam, calendar, astronomy">
<meta name="author" content="Leonid Dubinsky">
<title>Rambam on Calendar</title>
<link rel="stylesheet" href="./styles.css">
<link rel="icon" type="image/ico" href="/favicon.ico">
</head>
<body id="solar-theory" class="book">
<div id="header">
<h1>Rambam on Calendar</h1>
<div class="details">
<span id="author" class="author">Leonid Dubinsky</span><br>
<span id="email" class="email"><a href="mailto:dub@opentorah.org">dub@opentorah.org</a></span><br>
<span id="revnumber">version 0.1</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<p><span class="toc-root"><a href="calendar.html">Rambam on Calendar</a></span></p><ul class="sectlevel1">
<li><a href="colophon.html">Colophon</a>
</li>
<li><a href="acknowledgements.html">Acknowledgements</a>
</li>
<li><a href="introduction.html">Introduction</a>
</li>
<li><a href="remarks.html">Some Remarks</a>
<ul class="sectlevel1">
<li><a href="solar-theory.html"><span class="toc-current">Solar Theory</span></a>
</li>
</ul>
</li>
<li><a href="translation.html">Translation of the original text</a>
</li>
<li><a href="glossary.html">Glossary</a>
</li>
<li><a href="bibliography.html">Bibliography</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="solar-theory"><a class="anchor" href="#solar-theory"></a><a class="link" href="#solar-theory">Solar Theory</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="solar-theory-longitude"><a class="anchor" href="#solar-theory-longitude"></a><a class="link" href="#solar-theory-longitude">Mean movement</a></h3>
<div class="paragraph">
<p>In his "Laws of the Sanctification of the Moon", <a href="kh-12.html">Chapter 12</a>, <a href="kh-12.html#kh-12-1">Law 1</a>, Rambam states:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The mean rate of movement of the sun in one day (that is, twenty-four hours) is fifty-nine minutes and eight seconds, in symbols - 59′8″.
It follows that its movement in ten days is nine degrees fifty-one minutes and twenty-three seconds, in symbols - 9°51′23″.
It also follows that its movement in a hundred days is ninety-eight degrees thirty-three minutes and fifty-three seconds, in symbols - 98°33′53″.
It also follows that remainder of its movement in a thousand days, after you subtract all <span class="add">multiples of</span> 360° (as was explained) is two hundred sixty-five degrees thirty-eight minutes and fifty seconds, in symbols - 265°38′50″.
It also follows that the remainder of its movement in ten thousand days is one hundred thirty-six degrees twenty-eight minutes and twenty seconds, in symbols - 136°28′20″.</p>
</div>
<div class="paragraph">
<p>And in this way you can multiply and calculate its movement for any number <span class="add">of days</span> that you want.
Similarly, if you want to make known to you values of its movement for two days, three, four and so on to ten - do it.
Similarly, if you want for to have known and ready values of its movement for twenty days, thirty, forty and so on to a hundred - do it.
This is clear and known once you know its movement in one day.</p>
</div>
<div class="paragraph">
<p>And you should have ready and known to you mean movement of the Sun for twenty-nine days and for three hundred and fifty-four (which is the number of days in the lunar year when its months are "regular", and it is called "regular year").
The reason is: if you have those movement values ready, these calculations of the visibility of the moon will be easy, because there are twenty-nine complete days from the night of observation to the night of observation of the following month, and so it is every month: no less than twenty-nine days and no more.
Since our sole desire in all those calculations is exclusively to determine visibility <span class="add">of the moon</span>.
And between the night of sighting of this month and night of sighting of the same month next year there is either a regular year or a year and one day; and the same every year.
Mean movement of the Sun in twenty-nine days is twenty-eight degrees thirty-five minutes and one second, in symbols - 28°35′1″.
Its movement in a regular year is three hundred forty-eight degrees, fifty-five minutes and fifteen seconds, in symbols - 348°55′15″.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Simple reading of the text:</p>
</div>
<div class="quoteblock">
<blockquote>
movement in one day is &#8230;&#8203; it follows that movement in 10, 100, 1000, 10000 days is &#8230;&#8203; you can multiply and calculate movement for any number of days that you want &#8230;&#8203; movement for twenty-nine days and for three hundred and fifty-four &#8230;&#8203;
</blockquote>
</div>
<div class="paragraph">
<p>suggests the assumption:</p>
</div>
<div class="paragraph">
<p><em>Values given by Rambam can be calculated by multiplying the value for one day that he gives by the number of days and discarding full circles as appropriate.</em></p>
</div>
<div class="paragraph">
<p>If this assumption was true, it would present a difficulty for those that read literally Rambam&#8217;s statement in the introduction to "Mishne Torah" that he only includes laws in the text: values that can be calculated are redundant and should not be included!</p>
</div>
<div class="paragraph">
<p>As it turns out, the values Rambam gives can <em>not</em> be calculated from the value for one day, as is clear from the following table, where the values given by Rambam are listed alongside the values calculated from the value for one day and the difference between them:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">days</th>
<th class="tableblock halign-left valign-top">printed</th>
<th class="tableblock halign-left valign-top">calculated</th>
<th class="tableblock halign-left valign-top">difference</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9°51′23″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9°51′20″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′3″</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">98°33′53″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">98°33′20″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′33″</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">265°38′50″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">265°33′20″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°5′30″</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">136°28′20″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">135°33′20″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°55′</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28°35′1″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28°34′52″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′9″</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">354</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">348°55′15″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">348°53′12″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°2′3″</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>As we see, calculated values are smaller than the values Rambam gives, so the values that Rambam included in the text are not redundant - if, of course, they are used in the calculations; we&#8217;ll look into that when reading <a href="kh-12.html">Chapter 12</a>, <a href="kh-12.html#kh-12-2">Law 2</a> in the <a href="solar-theory.html#solar-theory-aphelion">Aphelion</a> section below.  TODO wrong section</p>
</div>
<div class="paragraph">
<p>This prompts the change of assumption to:</p>
</div>
<div class="paragraph">
<p><em>Values given by Rambam, including the value for one day, can be calculated by multiplying the <strong>exact</strong> value for one day that he does not give by the number of days, discarding full circles as appropriate and rounding the remainder up to the seconds.</em></p>
</div>
<div class="paragraph">
<p>The reading of the text then changes to:</p>
</div>
<div class="quoteblock">
<blockquote>
movement in one day <span class="add">if rounded</span> is &#8230;&#8203; it follows that movement in 10, 100, 1000, 10000 days <span class="add">calculated using the exact value and then rounded</span> is &#8230;&#8203; you can multiply <span class="add">the exact value</span> and calculate movement for any number of days that you want &#8230;&#8203; movement for twenty-nine days and for three hundred and fifty-four <span class="add">can also be calculated the same way</span> &#8230;&#8203;
</blockquote>
</div>
<div class="paragraph">
<p>Our goal is to extract as much information about the exact value Rambam used as possible <em>from the text itself</em>.
Of course, it is impossible to determine the exact value from the rounded results of multiplying it: the best we can do is to find the <em>interval</em> of possible values for a given precision.</p>
</div>
<div class="paragraph">
<p>To find the interval of possible exact values for a given precision we:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>look for one value that reconstructs the values given by Rambam using step at the precision we want;</p>
</li>
<li>
<p>if none is found, increase the precision (and thus decrease the step);</p>
</li>
<li>
<p>construct an interval that contains just the value found;</p>
</li>
<li>
<p>expand it at its precision using the appropriate step;</p>
</li>
<li>
<p>expand it to the precision desired.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The code for this procedure, which is probably easier to understand than its description in words, is in <a href="https://github.com/opentorah/opentorah/blob/master/core/src/main/scala/org/opentorah/astronomy/Days2Rotation.scala">org.opentorah.astronomy.Days2Rotation</a>.</p>
</div>
<div class="paragraph">
<p>Here are the intervals for the possible exact value that Rambam used extracted from the values he gives - with the least precision possible for each:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">days</th>
<th class="tableblock halign-left valign-top">precision</th>
<th class="tableblock halign-left valign-top">from</th>
<th class="tableblock halign-left valign-top">to</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″15‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″20‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″20‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″20‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴47′‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴49′‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴48′‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴48′‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″18‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">354</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″20‴46′‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″20‴55′‴</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Precision sufficient for all of the values Rambam gives turns out to be up to the fourths; here are the intervals at that precision:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">days</th>
<th class="tableblock halign-left valign-top">from</th>
<th class="tableblock halign-left valign-top">to</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′7″29‴30′‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″29‴29′‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″14‴57′‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″20‴56′‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴30′‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″20‴5′‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴47′‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴49′‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴48′‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴48′‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″17‴35′‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴38′‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">354</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″20‴46′‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″20‴55′‴</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Contemplation of this table reveals a surprising fact: some pairs of the values are <em>incompatible</em> in the sense that they can not be reconstructed from the same exact value by multiplication and rounding, and even though increasing the precision widens the intervals of the possible exact values, intervals for the incompatible values will never intersect, because there is a separating value for the pair such that the intervals of possible exact values are strictly on different sides of the separating value.
Here is a table that gives those separating values:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">days</th>
<th class="tableblock halign-left valign-top">1</th>
<th class="tableblock halign-left valign-top">10</th>
<th class="tableblock halign-left valign-top">29</th>
<th class="tableblock halign-left valign-top">100</th>
<th class="tableblock halign-left valign-top">354</th>
<th class="tableblock halign-left valign-top">1000</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">354</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴39′‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″20‴6′‴</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴39′‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴50′‴</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴39′‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴49′‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>We can see that 29 is incompatible with 354, 1000 and 10000, and 354 is incompatible with 29, 100, 1000 and 10000; so, we have the following options:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">option</th>
<th class="tableblock halign-left valign-top">reconstructed</th>
<th class="tableblock halign-left valign-top">exceptions</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1, 10, 100, 1000, 10000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">29, 354</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1, 10, 100, 29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000, 10000, 354</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1, 10, 354</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100, 1000, 10000, 29</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Since we are looking for a reading with the most of the values reconstructed from the exact one and the fewest exceptions, we choose the first option; our assumption now becomes:</p>
</div>
<div class="paragraph">
<p><em>Values given by Rambam, including the value for one day, can be calculated by multiplying the exact value for one day that he does not give by the number of days, discarding full circles as appropriate and rounding the remainder up to the seconds - except for the values for the month and the year, which can not be calculated this way.</em></p>
</div>
<div class="paragraph">
<p>Accordingly, our reading of the text changes to:</p>
</div>
<div class="quoteblock">
<blockquote>
movement in one day <span class="add">if rounded</span> is &#8230;&#8203; it follows that movement in 10, 100, 1000, 10000 days <span class="add">calculated using the exact value and then rounded</span> is &#8230;&#8203; you can multiply <span class="add">the exact value</span> and calculate movement for any number of days that you want &#8230;&#8203; movement for twenty-nine days and for three hundred and fifty-four <span class="add">can not be calculated this way</span> &#8230;&#8203;
</blockquote>
</div>
<div class="paragraph">
<p>Values for 29 and 354 are separated from the rest of the values in the text itself, and that is another argument (besides minimizing the number of exceptions) for choosing the reading where the exceptions are just 29 and 354: any other choice makes the reading even <em>more</em> unnatural&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Intervals for 1, 10, 100, 1000 and 10000 days nest within one another, so any number in the interval for 10000 days reconstructs all of them.</p>
</div>
<div class="paragraph">
<p>For precision of four digits, that interval contains just one number: 0°59′8″19‴48′‴, so if the exact value Rambam used was of this precision (and not more precise; it could not have been less precise), it is this number.
In a sense, this number "falls out of the text".
Here are the values reconstructed from it, and how they compare with Rambam&#8217;s values:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">days</th>
<th class="tableblock halign-left valign-top">printed</th>
<th class="tableblock halign-left valign-top">calculated</th>
<th class="tableblock halign-left valign-top">difference</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9°51′23″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9°51′23″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">98°33′53″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">98°33′53″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">265°38′50″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">265°38′50″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">136°28′20″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">136°28′20″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28°35′1″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28°35′2″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-0°0′1″</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">354</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">348°55′15″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">348°55′9″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′6″</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>As expected, values for 29 and 354 are off.</p>
</div>
<div class="paragraph">
<p>It seems that ancient and medieval authors liked the precision of six sexagesimal digits (minutes, seconds, thirds, fourths, fifths, sixths), although it is not clear how meaningful is precision of less than 1/46 billionth of a degree in this context.
Here are the intervals for the exact values at precision of six digits:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">days</th>
<th class="tableblock halign-left valign-top">from</th>
<th class="tableblock halign-left valign-top">to</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′7″29‴29′‴29″‴30‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″29‴29′‴29″‴29‴‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″14‴56′‴56″‴57‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″20‴56′‴56″‴56‴‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴29′‴41″‴42‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″20‴5′‴41″‴41‴‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴46′‴10″‴11‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴49′‴46″‴10‴‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴47′‴49″‴2‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴48′‴10″‴37‴‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″17‴34′‴7″‴14‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″19‴38′‴15″‴29‴‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">354</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″20‴45′‴40″‴36‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″20‴55′‴50″‴45‴‴</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For our chosen interpretation, at this precision the exact value is in the interval from 0°59′8″19‴47′‴49″‴2‴‴ to 0°59′8″19‴48′‴10″‴37‴‴.</p>
</div>
<div class="paragraph">
<p>Now that we saw what the text itself tells us, let&#8217;s see what classic and modern authors have to say about it; in the following, <a href="bibliography-translations.html#HaMevuar">[HaMevuar]</a> refers to the "in-depth analysis" in <a href="bibliography-translations.html#HaMevuar">[HaMevuar]</a> pp. 115-118. TODO remove this and add page references to all HaMevuar citations</p>
</div>
<div class="paragraph">
<p>The earliest remark that I am aware of belongs to <a href="bibliography-jews-on-calendar.html#Pirush">[Pirush]</a>:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Movement in one day of 0°59′8″ is according to al-Battani, who in his book gives the value close to 0°59′8″20‴35′‴; but according to Btolemeus <span class="add">= Ptolemy</span>, it is 0°59′8″17‴13′‴12″‴31‴‴.
For every opinion it corresponds with the length of the solar year on that opinion (which for Ptolemy is 365 and 1/4 days minus 1/300 of a day, and for al-Battani 365 and 1/4 days minus 3°40′ - where a day is 360°):
movement in one day is obtained by dividing 360° (full circle) by the length of the solar year.</p>
</div>
<div class="paragraph">
<p>Proof that Rambam follows al-Battani and not someone else is:
the value for 10 days that he gives - 9°51′23″ - is 3″ bigger than what it would have been - 9°51′20″ - if it was obtained as he suggests previously <span class="add">by multiplying the value for 1 day that he gives by 10</span>; but since movement in one day is bigger than 0°59′8″ by 20‴, and multiplied by 10 they come to 200‴, he took out 180‴ of them as 3″ and added them to 20″, obtaining 23″; remaining 20‴ he multiplied by 10 and took out of them 3″ and added them to the value for 100 days, which he gives as 98°33′53″ <span class="add">3″ more than the value he gives for 10 days (9°51′23″) multiplied by 10 (98°33′50″)</span>.
The same applies to the movement over a year and a month.
(The way to multiply is clear once the rules explained in chapter 11 are understood.)</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>If we calculate movement in one day from the length of the solar year that <a href="bibliography-jews-on-calendar.html#Pirush">[Pirush]</a> attributes to Ptolemy, we get the value that <a href="bibliography-jews-on-calendar.html#Pirush">[Pirush]</a> gives; for al-Battani, we get 0°59′8″21‴12′‴50″‴39‴‴, which is <em>not</em> the value <a href="bibliography-jews-on-calendar.html#Pirush">[Pirush]</a> gives - there seems to be a mistake in <a href="bibliography-jews-on-calendar.html#Pirush">[Pirush]</a>'s calculation, as <a href="bibliography-translations.html#HaMevuar">[HaMevuar]</a> quotes Sefer HaZichronos noting.</p>
</div>
<div class="paragraph">
<p>Here is the comparison of the values reconstructed from the exact value that <a href="bibliography-jews-on-calendar.html#Pirush">[Pirush]</a> suggests with the values given by Rambam:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">days</th>
<th class="tableblock halign-left valign-top">printed</th>
<th class="tableblock halign-left valign-top">calculated</th>
<th class="tableblock halign-left valign-top">difference</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9°51′23″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9°51′23″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">98°33′53″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">98°33′54″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-0°0′1″</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">265°38′50″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">265°39′3″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-0°0′13″</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">136°28′20″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">136°30′31″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-0°2′11″</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28°35′1″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28°35′2″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-0°0′1″</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">354</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">348°55′15″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">348°55′13″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′2″</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>We see that the only values that are explained by the <a href="bibliography-jews-on-calendar.html#Pirush">[Pirush]</a>'s suggestion are the values for 1 and 10 days; everything else is off.</p>
</div>
<div class="paragraph">
<p><a href="bibliography-jews-on-calendar.html#IbnHabib">[IbnHabib]</a> writes on <a href="bibliography-jews-on-calendar.html#Pirush">[Pirush]</a>:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><a href="bibliography-jews-on-calendar.html#Pirush">[Pirush]</a>'s statement that Rambam follows al-Battani&#8217;s calculations and that is the reason he adds 3″ to the value for 10 days seems to me to be true, correct and unassailable.
I have a difficulty, though: why didn&#8217;t Rambam do the same with the value for 1000 days, where he should have also added 3″ resulting from <span class="add">multiplying by 10</span> 20‴ remaining from the value for 100 days.
The same applies to the value for 10000 days: in current time, which is more than 126000 days after Rambam&#8217;s epoch, resulting discrepancy in the position of the sun is 7′&#8230;&#8203; I need to look into this.
I also have a difficulty with Rambam stating that movement of the sun during a regular year is 348°55′15″: it looks like Rambam added 7″ (TODO 2?) more than he should have based on the rate of movement mentioned.
I need to look into this; although some thoughts that provide partial explanation of the Rambam&#8217;s text did occur to me, they are not yet complete in my mind - and that is why I did not write them down.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>In the standard editions, in "3″ resulting from 20‴", 20‴ is misprinted as 2‴, which is hard to explain - unless it used to be written as a number instead of being spelled out, and somebody mistook chof for a bet. It is not clear to me how did IbnHabib arrive at the value 7′ for the discrepancy.</p>
</div>
<div class="paragraph">
<p>We see that <a href="bibliography-jews-on-calendar.html#IbnHabib">[IbnHabib]</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ignores the apparent mistake in the exact value suggested by <a href="bibliography-jews-on-calendar.html#Pirush">[Pirush]</a></p>
</li>
<li>
<p>questions the values for 1000, 10000, which <a href="bibliography-jews-on-calendar.html#Pirush">[Pirush]</a> doesn&#8217;t claim as explained by his suggestion</p>
</li>
<li>
<p>questions the value for 354, which <a href="bibliography-jews-on-calendar.html#Pirush">[Pirush]</a> does claim as explained</p>
</li>
<li>
<p>affirms the value for 10 days</p>
</li>
<li>
<p>does not mention the values for 100 and 29 days</p>
</li>
<li>
<p>discrepancies that he quotes are not always the same as in the table above</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We also see that <a href="bibliography-jews-on-calendar.html#Pirush">[Pirush]</a> and <a href="bibliography-jews-on-calendar.html#IbnHabib">[IbnHabib]</a> insist that Rambam must have copied his numbers from al-Battani (if he did not copy them from Ptolemy); some later authors (including <a href="bibliography-translations.html#LaAm">[LaAm]</a>) follow this opinion;
<a href="bibliography-translations.html#HaMevuar">[HaMevuar]</a> quotes some of the increasingly convoluted "explanations" of Rambams calculations that those authors produced while trying to preserve <a href="bibliography-jews-on-calendar.html#Pirush">[Pirush]</a>'s statements.</p>
</div>
<div class="paragraph">
<p>TODO why it is ok to disagree with Pirush.</p>
</div>
<div class="paragraph">
<p><a href="bibliography-translations.html#HaMevuar">[HaMevuar]</a> credits <a href="bibliography-jews-on-calendar.html#Ajdler">[Ajdler]</a> with quoting an alternative approach attributed to some unnamed "later sages"; as far as I can tell, it is actually from <a href="bibliography-greeks-on-astronomy.html#Neugebauer">[Neugebauer]</a>, p. 338-339 (398-399 in reprint) (recapitulated in shorter and less aggressive form in <a href="bibliography-translations.html#Yale">[Yale]</a>, p. 129):</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>These values are not consistent with one another in the sense that they are not exact multiples of 0°59′8″. The obvious explanation is, of course, that we are dealing here with rounded off multiples of a more exact initial value.
Indeed, we can show even more.
The values for 1, 10 and 29 days and for 354 days (erroneously assumed to be an error by <a href="bibliography-jews-on-calendar.html#Baneth">[Baneth]</a> p. 43 note 5) are identical with the corresponding values in Al-Battani&#8217;s tables, which, in turn are rounded off from multiples of 0°59′8″20‴46′‴56″‴14‴‴. The values for 100, 1,000 and 10,000 are not included in Al-Battani&#8217;s tables but can be derived directly from them as follows.
We multiply the value for 30 days, given by Al-Battani as 29°34′10″, by 3 and add the value for 10 days, which is 9°51′23″. Then we obtain exactly Maimonides&#8217;s value 98°33′53″. From this the values for 1,000 and for 10,000 days are obtained by multiplication by 10 and 100.</p>
</div>
<div class="paragraph">
<p>The insight into this procedure of Maimonides is historically not without interest.
In order to obtain the value for 100 days he simply took the rounded-off values for 30 and for 10 days, thus comitting an error 3ε1+ε2 if ε1 and ε2 are the errors of rounding off committed by Al-Battani.
This total error appears multiplied by 100 in the value for 10,000 days.
It is an amusing accident that the result agrees much better with modern values than any other value from Ptolemy to Copernicus.
<a href="bibliography-jews-on-calendar.html#Baneth">[Baneth]</a>, who did not realize how Maimonides&#8217;s tables were constructed, praised this result "als ein glänzendes Ergebnis" <span class="add">= a brilliant result</span> and conjectured that Maimonides compared observations of Al-Battani with results of Hipparchus.
We see now that Maimonides not only did not have the slightest intention to deviate from Al-Battani but that he showed the same disregard for the cumulative effect of errors which can be recognized in almost all ancient and mediaeval astronomers.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>The following table compares the values Rambam gives with the calculations based on the al-Battani&#8217;s exact value as given by <a href="bibliography-greeks-on-astronomy.html#Neugebauer">[Neugebauer]</a>:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">days</th>
<th class="tableblock halign-left valign-top">printed</th>
<th class="tableblock halign-left valign-top">calculated</th>
<th class="tableblock halign-left valign-top">difference</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9°51′23″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9°51′23″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">98°33′53″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">98°33′55″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-0°0′2″</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">265°38′50″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">265°39′6″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-0°0′16″</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">136°28′20″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">136°31′4″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-0°2′44″</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28°35′1″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28°35′2″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-0°0′1″</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">354</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">348°55′15″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">348°55′15″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>We see that the values for 100, 1000 and 10000 days can not be obtained by multiplying and then rounding the exact value derived from al-Battani, just as <a href="bibliography-greeks-on-astronomy.html#Neugebauer">[Neugebauer]</a> says - but neither is the value for 29 days what it should be, while <a href="bibliography-greeks-on-astronomy.html#Neugebauer">[Neugebauer]</a> lists it among those "rounded off from multiples" of the exact value for one day.</p>
</div>
<div class="paragraph">
<p>TODO 29 and 354 incompatible in al-Battani also?</p>
</div>
<div class="paragraph">
<p><a href="bibliography-greeks-on-astronomy.html#Neugebauer">[Neugebauer]</a> p. 336 (396) says:</p>
</div>
<div class="quoteblock">
<blockquote>
Off hand, it is to be expected that Maimonides followed Arabic astronomers, even if he had Arabic translations of the Almagest at his disposal.
Indeed, we shall show that there exist very close relations between Maimonides and AI-Battani. &#8230;&#8203; We shall confirm this result for the whole theory of the solar and lunar movement. The theory of visibility, however, deviates from AI-Battani &#8230;&#8203; I do not know the source of this special section.
</blockquote>
</div>
<div class="paragraph">
<p>It seems that <a href="bibliography-greeks-on-astronomy.html#Neugebauer">[Neugebauer]</a> was so set in his preconception that Rambam must have copied his numbers from al-Battani, that all the proof he needed is the numbers in al-Battani being the same as the ones given by Rambam, even though, as we already know, Rambam&#8217;s numbers (except for the 29 and 353 days) can be reconstructed from an exact value for one day that is <strong>different</strong> from al-Battani&#8217;s! So, <a href="bibliography-greeks-on-astronomy.html#Neugebauer">[Neugebauer]</a>'s statements that Rambam:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>showed disregard for the cumulative effect of errors</p>
</li>
<li>
<p>did not have the slightest intention to deviate from al-Battani</p>
</li>
<li>
<p>obtained his value for 10000 days through an "amusing accident"</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>are incorrect unless Rambam indeed copied all the numbers from al-Battani and calculated the missing value for 100, 1000, and 10000 days the way <a href="bibliography-greeks-on-astronomy.html#Neugebauer">[Neugebauer]</a> describes - an assumption that is not supported by the text itself.</p>
</div>
<div class="paragraph">
<p>We focus on the Rambam&#8217;s text itself, and feel no duty to satisfy any preconceived notions about the "history of ideas" and the "historical context"; we choose the reading that minimizes the number of values Rambam gives that can not be reproduced from an exact value for one day - and as we already saw, there is an interval of values that result in just two exceptions: 29 and 354 days.</p>
</div>
<div class="paragraph">
<p>We are not the first to choose this approach:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="bibliography-translations.html#HaMevuar">[HaMevuar]</a> ascribes it to Shvilei HaRakia, Nove Kodosh, Moer Hodosh, Shekel Hakodesh etc.</p>
</li>
<li>
<p><a href="bibliography-jews-on-calendar.html#Baneth">[Baneth]</a> seems to favor it.</p>
</li>
<li>
<p><a href="bibliography-translations.html#Moznaim">[Moznaim]</a> also follows it: in 12:1 note 1, it quotes the value for one day as 0°59′8″19.8‴, which is 0°59′8″19‴48′‴; no references are given.</p>
</li>
<li>
<p><a href="bibliography-jews-on-calendar.html#Tzikuni">[Tzikuni]</a>, p. 44 also comes up with this value - if read charitably: the value he gives, 0°59′8.33″, which is 0°59′8″20‴, is not precise enough, but the floating point number he gives is; again, no references are given.</p>
</li>
<li>
<p><a href="bibliography-jews-on-calendar.html#Glitzenshtein">[Glitzenshtein]</a> also gives this number, and also without references.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>On our approach, values for 29 and 354 days are exceptions not explained by multiplication and rounding; disturbingly, nobody writes that the value for 29 is an exception, not on the Rambam and not - lehavdil - on al-Battani. This needs attention ;)</p>
</div>
<div class="paragraph">
<p><a href="bibliography-translations.html#HaMevuar">[HaMevuar]</a> quotes Moer Hodosh&#8217;s suggestion that the value 348°55′15″ for 354 days got garbled during the transmission of the text, and should be corrected (restored) to 348°55′9″; <a href="bibliography-jews-on-calendar.html#Glitzenshtein">[Glitzenshtein]</a> gives an explanation of how such garbling happened.</p>
</div>
<div class="paragraph">
<p><a href="bibliography-translations.html#HaMevuar">[HaMevuar]</a> quotes <a href="bibliography-jews-on-calendar.html#Ajdler">[Ajdler]</a> questioning possibility of such corruption for the value for 354 days in all five angular velocity tables Rambam writes about - two for the sun and three for the moon.
This question becomes even stronger since 354 is not the only exception - 29 is another one.
Also, it is hard to explain even one occurrence of such corruption, since Rambam gives each number in both word and numeric forms.
At the same time, I do not think 354 is an exception in the second angular velocity table - the one we discuss in the following section, <a href="solar-theory.html#solar-theory-aphelion">Aphelion</a>.</p>
</div>
<div class="paragraph">
<p>TODO move into a section after the aphelion movement is introduced</p>
</div>
<div class="paragraph">
<p>TODO quote opinions about the second movement being included in the table fro the first!</p>
</div>
<div class="paragraph">
<p><a href="bibliography-jews-on-calendar.html#Pirush">[Pirush]</a> describes the correspondence between the length of the solar year and the movement of the sun in one day; since observable (true) movement of the sun is different from the mean one, it is not obvious to me that the correspondence described by <a href="bibliography-jews-on-calendar.html#Pirush">[Pirush]</a> is correct; nevertheless, let&#8217;s bring together various opinions on the length of the solar year (and hence, angular velocity of the sun) that we encountered so far.</p>
</div>
<div class="paragraph">
<p>In the following table, the value that is primary according to the opinion (year length or velocity) is highlighted.
We also list the values of the movement of the sun that Rambam gives that each opinion reconstructs correctly (by multiplication and rounding).
Opinion "al-Battani - Pirush (year)" uses the value for the length of the year that Pirush mentions (the one that does <em>not</em> correspond the value for the velocity that he gives).</p>
</div>
<div class="paragraph">
<p>TODO describe and give sources for the opinions of Shmuel and Rav Ada</p>
</div>
<div class="paragraph">
<p>TODO quote the discourse about their opinions being incompatible with the text here
but used by the court for intercalation (that - from Sinai, this - reality)</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">opinion</th>
<th class="tableblock halign-left valign-top">movement in one day</th>
<th class="tableblock halign-left valign-top">year length in days</th>
<th class="tableblock halign-left valign-top">year length</th>
<th class="tableblock halign-left valign-top">reconstructs</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shmuel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″15‴16′‴37″‴57‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>365 1/4 - 0</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">365ᵈ6ʰ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rav Ada</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″17‴7′‴46″‴8‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>365 1/4 - 313/98496</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">365ᵈ5ʰ997ᵖ48ᵐ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ptolemy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″17‴13′‴12″‴31‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>365 1/4 - 1/300</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">365ᵈ5ʰ993ᵖ46ᵐ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">al-Battani - Pirush (year)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″21‴12′‴50″‴39‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>365 1/4 - 11/1080</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">365ᵈ5ʰ816ᵖ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">al-Battani - Pirush</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>0°59′8″20‴35′‴</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">365 1/4 - 93027/10219228</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">365ᵈ5ʰ844ᵖ4ᵐ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">al-Battani - Neugebauer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>0°59′8″20‴46′‴56″‴14‴‴</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">365 1/4 - 868635507/91973137948</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">365ᵈ5ʰ835ᵖ15ᵐ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 10 354</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rambam</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>0°59′8″19‴48′‴</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">365 1/4 - 11013/1419332</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">365ᵈ5ʰ878ᵖ67ᵐ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 10 100 1000 10000</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>TODO move into the "Epoch" section</p>
</div>
<div class="paragraph">
<p>And one more thing: in the description of the arithmetic calendrical calculations (TODO where),
Rambam brings two opinions on the months when the world was created;
assuming that the sun was created at the start of the fourth day of creation,
and that it was at an equinox at the moment of its creation,
we can calculate the interval of possible exact values for the velocity of the sun
which will position it correctly at the Rambam&#8217;s epoch (TODO reference):</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">on</th>
<th class="tableblock halign-left valign-top">season</th>
<th class="tableblock halign-left valign-top">at</th>
<th class="tableblock halign-left valign-top">from</th>
<th class="tableblock halign-left valign-top">to</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 Adar 28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring Equinox</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′7″33‴58′‴27″‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′7″33‴58′‴27″‴7‴‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 Elul 28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Autumnal Equinox</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">180°</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″16‴25′‴57″‴59‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°59′8″16‴25′‴58″‴5‴‴</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="solar-theory-aphelion"><a class="anchor" href="#solar-theory-aphelion"></a><a class="link" href="#solar-theory-aphelion">Aphelion</a></h3>
<div class="paragraph">
<p>In his <a href="kh-12.html">Chapter 12</a>, <a href="kh-12.html#kh-12-2">Law 2</a>, Rambam continues:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>There is a point on the Sun&#8217;s orbit (and on orbits of the other seven planets) such that when the planet is there it is the highest above Earth.
This point of the Sun&#8217;s orbit (and so for other planets, except for the moon) rotates with constant speed.
Its movement every seventy years is approximately one degree.
This point is called <a href="glossary.html#gva-hashemesh">solar apogee</a>.
Its movement in ten days is one and a half seconds, half a second being thirty thirds.
It follows that its movement in a hundred days is fifteen seconds.
Its movement in a thousand days is two minutes and thirty seconds.
Its movement in ten thousand days is twenty-five minutes.
It also follows that its movement in twenty-nine days is a bit more (TODO!) than four seconds; and its movement in a regular year is fifty-three seconds.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Here it is even more obvious that Rambam uses an exact value to calculate
the values he gives: he does not give the value for the movement in one day at all, so there is no way to calculate the values that he does give.</p>
</div>
<div class="paragraph">
<p>Value for 10 days, if multiplied by 10, gives the value for 100 days; values for 1000 and 10000 days can be obtained similarly.</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">days</th>
<th class="tableblock halign-left valign-top">printed</th>
<th class="tableblock halign-left valign-top">calculated</th>
<th class="tableblock halign-left valign-top">difference</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′1″30‴</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′15″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′15″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°2′30″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°2′30″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°25′</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°25′</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′4″</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">354</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′53″</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Rambam does not give the value for one day, presumably because it is too small to matter
for our purposes, and he wants to simplify the calculations.
Straightforward criterion of being too small is: rounded up to a specific precision, the value becomes zero. Usually, everything in Rambam&#8217;s text is rounded up to the seconds; here Rambam gives the value for ten days up to the <em>thirds</em>, so it would be natural to assume that his exact value for one day becomes zero when rounded up to the thirds - but any such value would then be too small to be usable to reconstruct the other values, so we are forced to say that the exact value becomes zero only when rounded up to the seconds.</p>
</div>
<div class="paragraph">
<p>We can use the same procedure as before to obtain the intervals
for the possible exact value that Rambam used from the values he gives;
here they are - with the least precision possible for each:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">days</th>
<th class="tableblock halign-left valign-top">precision</th>
<th class="tableblock halign-left valign-top">from</th>
<th class="tableblock halign-left valign-top">to</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″29‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″8‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">354</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>One number "jumps out of the text" (again):
we can reproduce all the values Rambam gives assuming that the exact value for one day that he used is 0°0′0″9‴.</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">days</th>
<th class="tableblock halign-left valign-top">printed</th>
<th class="tableblock halign-left valign-top">calculated</th>
<th class="tableblock halign-left valign-top">difference</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′1″30‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′1″30‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′15″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′15″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°2′30″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°2′30″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°25′</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°25′</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′4″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′4″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">354</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′53″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′53″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Calculations show that it takes a bit less than 66 years for the aphelion to move one degree, not 70 years.</p>
</div>
<div class="paragraph">
<p>When we round the results of the calculations up to the thirds, the highest precision Rambam uses (in the value for ten days), we see some discrepancies:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">days</th>
<th class="tableblock halign-left valign-top">printed</th>
<th class="tableblock halign-left valign-top">calculated</th>
<th class="tableblock halign-left valign-top">difference</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′1″30‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′1″30‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′15″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′15″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°2′30″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°2′30″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°25′</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°25′</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′4″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′4″21‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-0°0′0″21‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">354</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′53″</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′53″6‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-0°0′0″6‴</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>TODO need to see the effects of the rounding; compare with the explanations of Pirush above;
analyze the alternative presentation possibilities</p>
</div>
<div class="paragraph">
<p>TODO no answer for the redundancy question here</p>
</div>
<div class="paragraph">
<p>Here are the intervals for the exact values at precision of six digits:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">days</th>
<th class="tableblock halign-left valign-top">from</th>
<th class="tableblock halign-left valign-top">to</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″29‴29′‴29″‴29‴‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″8‴56′‴56″‴57‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴2′‴56″‴56‴‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″8‴41′‴41″‴42‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴17′‴41″‴41‴‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″8‴58′‴10″‴11‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴1′‴46″‴10‴‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″8‴59′‴49″‴2‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴0′‴10″‴37‴‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″7‴13′‴25″‴51‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴17′‴34″‴7‴‴</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">354</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″8‴53′‴48″‴44‴‴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0°0′0″9‴3′‴58″‴53‴‴</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The interval for ten thousand days in nested within every other interval,
so all the values can be reconstructed based on any value from the interval from 0°0′0″8‴59′‴49″‴2‴‴ to 0°0′0″9‴0′‴10″‴37‴‴.</p>
</div>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>↑ Up: <a href="remarks.html">Some Remarks</a> | ⌂ Home: <a href="calendar.html">Rambam on Calendar</a> | Next: <a href="translation.html">Translation of the original text</a> →</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.1<br>
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>