plugins {
  id 'java-library'
  id 'scala'
  id 'org.podval.tools.scalajs'
  id 'maven-publish'
  id 'signing'
}

description = 'Open Torah Core'

apply from: '../configure.gradle'

dependencies {
  implementation project(':opentorah-util')

  api libs.scala.xml
  api libs.zio.core
  api libs.zio.streams // TODO ?

  implementation libs.xerces
  implementation libs.paiges

  implementation libs.zmanim

  // Optional dependencies:
  // - are declared here as 'compileOnly';
  // - need to be supplied as 'runtimeOnly' ('implementation'?) where needed.

  compileOnly libs.caffeine

  compileOnly libs.bundles.xmlresolver
  compileOnly libs.saxon6  // Saxon  6 (XSLT 1.0)
  compileOnly libs.saxon12 // Saxon 12 (XSLT 2.0)

  testImplementation libs.zio.test
  //testImplementation libs.zio.prelude
  testImplementation libs.cats.core
  testImplementation libs.cats.laws

  testRuntimeOnly libs.saxon12
  testRuntimeOnly libs.bundles.xmlresolver
}

//test {
//  maxParallelForks = 1
//}
