plugins {
  id 'java-library'
  id 'scala'
  id 'com.github.maiflai.scalatest'
  id 'maven-publish'
  id 'signing'
}

description = 'Open Torah Core'

apply from: '../configure.gradle'

dependencies {
  implementation project(':opentorah-util')

  api libs.scala.xml
  api libs.zio.core
  api libs.zio.streams // TODO ?

  implementation libs.xerces
  implementation libs.paiges

  implementation libs.zmanim

  // Optional dependencies:
  // - are declared here as 'compileOnly';
  // - need to be supplied as 'runtimeOnly' ('implementation'?) where needed.

  compileOnly libs.caffeine

  compileOnly libs.bundles.xmlresolver
  compileOnly libs.saxon6  // Saxon  6 (XSLT 1.0)
  compileOnly libs.saxon11 // Saxon 11 (XSLT 2.0)

  compileOnly libs.zio.http

  compileOnly libs.bundles.markdown

  compileOnly libs.playwright

  compileOnly libs.bundles.fop
  compileOnly libs.j2v8
  compileOnly libs.fop.jeuclid

  // TODO move into docbook module?
  // Needed to compile classes using Gradle, but does not become a dependency:
  compileOnly gradleApi()

  testImplementation libs.zio.test
  //testImplementation libs.zio.prelude
  testImplementation libs.cats.core
  testImplementation libs.cats.laws

  testRuntimeOnly libs.saxon11
  testRuntimeOnly libs.bundles.xmlresolver
}
