<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Laying out classic Jewish texts</title>
      <link rel="stylesheet" type="text/css" href="css/docbook.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="Digital Judaica Done Right">
      <link rel="up" href="index.html" title="Digital Judaica Done Right">
      <link rel="prev" href="ar01s03.html" title="Implementation">
      <link rel="next" href="ar01s05.html" title="Sources of Free Texts">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Laying out classic Jewish texts</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="ar01s03.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s05.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="d0e1331"></a>Laying out classic Jewish texts
                  </h2>
               </div>
            </div>
         </div>
         <p>It is natural for a user, after researching with our system, to desire to print
            selected texts and fragments for personal - or group - study away from a computer. Such
            printouts are one-use artifacts. It is clear that ability to produce such printouts must
            be present in the system from the beginning. The question is: how good the
                        typographically does it need to be?
         </p>
         <p>We need to format a tree of texts: main one, commentaries of it, commentaries on
                        commentaries etc. It is known about each piece of commentaries what is it commenting on.
                        All the font metrics are also known: glyph sizes, what is haging how low and what is
                        sticking up and how high. Result needs to be readable and (is it a separate
                        requirement?) beatyfull.
         </p>
         <p>To format "like in a book", we need to optimize the following contradicting
                        constraints (the list is probably incomplete):
         </p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem">
                  <p>the page must be fully covered with print</p>
               </li>
               <li class="listitem">
                  <p>comment must start on the same page where what it comments on is</p>
               </li>
               <li class="listitem">
                  <p>comment must end on the page it started</p>
               </li>
            </ul>
         </div>
         <p>Koritz says that we do not need to print books, but "leaflets" instead: text with
                        comments that fit on one page. In the "forum format", whatever that means.
         </p>
         <p>Gorkin says that printing "like in the book" of the multi-layered text is extremely
                        challenging typographically, and thus very interesting, but design of the overall
                        interface of the system is even more interesting - and difficult. And more importants.
                        Also, what exactly are the requirements for the printing facility, and what is their
                        order of importance, will become clear only in the process of using the system. So,
                        initially printing needs to be acceptable, but primitive - we do not have resources to
                        do fancy stuff from the beginning.
         </p>
         <p>Dubinsky says that the format that will "grow" from the use of the system, will turn
                        out to be a familiar to us all format "like in the book", or so close to it, that a
                        solution for one will fit the other; that good leaflet is not easier to print than a
                        book; and that ability to print familiar "book-like" format is neccessary for the
                        psychological comfort of the users. But he also agrees that features and interface of
                        the system are more important.
         </p>
         <p>Thus, everybody agrees that initial printing facility will be "primitive". Gorkin does
                        not want to expend any effort to even find out how primitive. Dubinsky would like to see
                        something acceptable. Nothing of the sort has been found so far. XSL-FO [7] is
                        insufficiently expressive for our problem - even version 1.1, it seems.
         </p>
         <p>Beyond Pretty-Printing: <a class="link" href="http://lambda-the-ultimate.org/node/2419" target="_top">Galley</a>&nbsp;Concepts in Document Formatting Combinators
         </p>
         <p><a class="link" href="http://www.it.usyd.edu.au/~jeff/nonpareil/" target="_top">Nonpareil</a></p>
         <p><a class="link" href="http://www.lowagie.com/iText/" target="_top">iText</a></p>
         <p><a class="link" href="http://www.w3.org/TR/2008/WD-xslfo20-req-20080326/" target="_top">XSL-FO 2.0
                               Requirements</a></p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="ar01s03.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s05.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Implementation&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Sources of Free Texts</td>
            </tr>
         </table>
      </div>
   </body>
</html>