plugins {
  id 'java-library'
  id 'scala'
  id 'com.github.maiflai.scalatest'
//  id 'maven-publish'
//  id 'com.jfrog.bintray'
}

description = 'Open Torah Importers'

configureScala()
// TODO configureLibrary(['Scala', 'TEI'])

dependencies {
  implementation project(':store')

  implementation "org.ccil.cowan.tagsoup:tagsoup:$tagsoupVersion"
}
