plugins {
    id 'scala'
}

dependencies {
    zinc "org.scala-sbt:zinc_$scalaVersionMajor:$zincVersion"

    implementation project(':store')
    implementation "org.scala-lang.modules:scala-xml_$scalaVersionMajor:$scalaXmlVersion"
    implementation "org.scala-lang:scala-library:$scalaVersion"
    implementation "org.ccil.cowan.tagsoup:tagsoup:$tagsoupVersion"
}
