plugins {
  id 'scala'
  id 'com.github.maiflai.scalatest'
  id 'com.google.cloud.tools.jib'
}

description = 'Archive Collector Service'

configureService()

dependencies {
  implementation project(':collector')
  implementation project(':util')
}

configureJib(
  'alter-rebbe-2',
  'collector',
  'us-east4',
  'org.opentorah.collector.Service',
  1
)
