plugins {
  id 'scala'
  id 'org.opentorah.docbook'
}

ext.dataGeneratorClassName = 'org.opentorah.calendar.paper.Tables'
ext.isMathJaxEnabled = true

apply from: '../configure.gradle'

dependencies {
  implementation project(':opentorah-calendar')
  implementation "org.scala-lang.modules:scala-xml_$scalaVersionMajor:$scalaXmlVersion"
}

// To ensure calendar library is built before it is used:
processDocBook.dependsOn(':opentorah-calendar:assemble')
