plugins {
  id 'scala'
  id 'org.opentorah.docbook'
}

configurePaper(
  'org.opentorah.calendar.paper.Tables',
  true
)

dependencies {
  implementation project(':opentorah-calendar')
  implementation "org.scala-lang.modules:scala-xml_$scalaVersionMajor:$scalaXmlVersion"
}

// To ensure calendar library is built before it is used:
processDocBook.dependsOn(':calendar:assemble')
