plugins {
  id 'java'
  id 'org.opentorah.docbook'
}

dependencies {
  runtimeOnly project(':calendar')
}

docBook {
  document = "calendar"

  dataGeneratorClass = "org.opentorah.calendar.paper.Tables"

  outputFormats = ["html", "pdf", "epub2"]

  substitutions = [
    "project.version": project.version
  ]

  parameters.common = [
    "part.autolabel"       : "0",
    "chapter.autolabel"    : "0"
//    "punct.honorific": "" // Remove trailing period after honorific
  ]

  parameters.pdf = [
    "title.font.family"    : "DejaVu Sans",
    "body.font.family"     : "DejaVu Sans",
    "sans.font.family"     : "DejaVu Sans",
    "monospace.font.family": "DejaVu Sans Mono",
    "symbol.font.family"   : "DejaVu Sans",
    // "footnote.font.size": "10"
    "body.font.master": "12"
  ]

  mathJax {
    isEnabled = true
  }
}

site.dependsOn processDocBook
site.doLast {
  project.sync {
    from processDocBook.outputDirectory
    into "$rootDir/docs/calendar/paper"
  }
}
