plugins {
  id 'java-library'
  id 'scala'
  id 'com.github.maiflai.scalatest'
  id 'maven-publish'
  id 'signing'
}

description = 'Open Torah Base'

apply from: '../configure.gradle'

dependencies {
  api libs.scala.xml  // TODO api?
  api libs.zio.core

  implementation libs.xerces
  implementation libs.paiges

  // Optional dependencies:
  // - are declared here as 'compileOnly';
  // - need to be supplied as 'runtimeOnly' where needed.

  compileOnly libs.xmlresolver
  compileOnly libs.saxon6 // Saxon 6 (XSLT 1.0)
  compileOnly libs.saxon10 // Saxon 10 (XSLT 2.0)
  compileOnly libs.caffeine
  compileOnly gradleApi()

  testRuntimeOnly libs.saxon10
}
