<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <groupId>org.podval.judaica</groupId>
    <artifactId>site</artifactId>
    <name>Digital Judaica Web Site</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.digitaljudaica.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.podval.judaica.paper</groupId>
                                    <artifactId>judaica</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>judaica</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.podval.judaica.paper</groupId>
                                    <artifactId>typesetting</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>typesetting</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
