pluginManagement {
  repositories {
    mavenLocal()
    jcenter()
    gradlePluginPortal()
  }

  plugins {
    id 'com.github.ben-manes.versions' version '0.28.0'
    id 'com.github.maiflai.scalatest' version '0.26'
    id 'com.jfrog.bintray' version '1.8.5'
    id 'com.google.cloud.tools.jib' version '2.2.0'
  }
}

rootProject.name = 'calendar'

include ':calendar'
include ':calendar-service'

//includeBuild ('../store') {
//  dependencySubstitution {
//    substitute module('org.opentorah:opentorah-store') with project(':store')
//  }
//}
