plugins {
  id 'java-library'
  id 'scala'
  id 'com.github.maiflai.scalatest'
  id 'maven-publish'
  id 'signing'
  id 'com.google.cloud.tools.jib'
  id 'org.podval.tools.cloudrun'
}

description = 'Archive Collector'

apply from: '../configure.gradle'

dependencies {
  implementation project(':opentorah-core')

  implementation libs.caffeine

  implementation libs.zhttp
  implementation libs.logback
  implementation libs.logstash

  implementation libs.google.cloud.storage
  implementation libs.bundles.markdown

  testImplementation libs.podvalRun
}

jib.from.image = 'adoptopenjdk:11'
jib.container.mainClass = 'org.opentorah.collector.Collector'

cloudRun.region = 'us-east4'

task cloudRunLocalFromLocalStore(type: org.podval.tools.cloudrun.RunLocalTask)
cloudRunLocalFromLocalStore.additionalOptions = [
  // --volume?
  '--volume', '/home/dub/OpenTorah/alter-rebbe.org/:/mnt/store/:Z',
  '--env'  , 'STORE=file:///mnt/store/'
]
