plugins {
  id 'java-library'
  id 'scala'
  id 'org.podval.tools.scalajs'
  id 'maven-publish'
  id 'signing'
  id 'com.google.cloud.tools.jib'
  id 'org.podval.tools.cloudrun'
}

description = 'Archive Collector'

apply from: '../configure.gradle'

dependencies {
  implementation project(':opentorah-core')
  implementation project(':opentorah-util')

  implementation libs.caffeine

  implementation libs.zio.http
  implementation libs.logback
  implementation libs.logstash

  implementation libs.google.cloud.storage
  implementation libs.bundles.markdown
}

jib.from.image = 'adoptopenjdk:11'
jib.container.mainClass = 'org.opentorah.collector.Collector'

cloudRun.region = 'us-east4'
cloudRun.serviceAccountKeyProperty ='cloud-run-deploy_alter-rebbe-2'

tasks.register('cloudRunLocalFromLocalStore', org.podval.tools.cloudrun.RunLocalTask)
cloudRunLocalFromLocalStore.additionalOptions = [
  '--volume', '/home/dub/OpenTorah/alter-rebbe.org/:/mnt/store/:Z',
  '--env'   , 'STORE=file:///mnt/store/'
]
