plugins {
  id 'java-library'
  id 'scala'
  id 'com.github.maiflai.scalatest'
  id 'maven-publish'
  id 'signing'
  id 'com.google.cloud.tools.jib'
  id 'org.podval.tools.cloudrun'
}

description = 'Archive Collector'

apply from: '../configure.gradle'

dependencies {
  implementation project(':opentorah-base')
  implementation project(':opentorah-site')
  implementation project(':opentorah-tei')

  implementation libs.bundles.markdown
  implementation libs.google.cloud.storage
  implementation libs.zhttp
  implementation libs.logback
  implementation libs.logstash

  testImplementation libs.podvalRun
}

jib.from.image = 'adoptopenjdk:11'
jib.container.mainClass = 'org.opentorah.collector.CollectorService'

cloudRun.region = 'us-east4'
deploy.dependsOn(cloudRunDeploy)

task cloudRunLocalFromLocalStore(type: org.podval.tools.cloudrun.CloudRunPlugin.RunLocalTask)
cloudRunLocalFromLocalStore.additionalOptions = [
  // --volume?
  '--mount', 'type=bind,source=/home/dub/OpenTorah/alter-rebbe.org/,target=/mnt/store/',
  '--env'  , 'STORE=file:///mnt/store/'
]
