plugins {
  id 'org.podval.docbook-gradle-plugin'
  id 'scala'
}

dependencies {
  zinc "org.scala-sbt:zinc_$scalaVersionMajor:$zincVersion"

  implementation "org.scala-lang:scala-library:$scalaVersion"
  implementation "org.scala-lang.modules:scala-xml_$scalaVersionMajor:$scalaXmlVersion"

  implementation project(':library')
}

docBook {
  document = "calendar"

  dataGeneratorClass = "org.opentorah.calendar.paper.Tables"

  outputFormats = ["html", "pdf", "epub2"]

  substitutions = [
    "project.version": project.version
  ]

  parameters.common = [
    "part.autolabel"       : "0",
    "chapter.autolabel"    : "0"
//    "punct.honorific": "" // Remove trailing period after honorific
  ]

  parameters.pdf = [
    "title.font.family"    : "DejaVu Sans",
    "body.font.family"     : "DejaVu Sans",
    "sans.font.family"     : "DejaVu Sans",
    "monospace.font.family": "DejaVu Sans Mono",
    "symbol.font.family"   : "DejaVu Sans",
    // "footnote.font.size": "10"
    "body.font.master": "12"
  ]

  mathJax {
    isEnabled = true
  }
}
