
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.podval</groupId>
        <artifactId>calendar</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.podval.calendar</groupId>
    <artifactId>paper</artifactId>
    <packaging>pom</packaging>

    <name>Rambam on Calendar Paper</name>

    <properties>
        <tables.directory>${project.build.directory}/tables</tables.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.podval.calendar</groupId>
            <artifactId>org.podval.calendar.astronomy</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.podval.calendar.paper.Tables</mainClass>
                    <arguments>
                        <argument>${tables.directory}</argument>
                    </arguments>
                </configuration>            
            </plugin>

            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>

                <configuration>
                    <sourceDirectory>src/main/docbook</sourceDirectory>
                    <targetDirectory>${project.build.directory}/docbook</targetDirectory>

                    <includes>paper.xml</includes>

                    <xincludeSupported>true</xincludeSupported>
                    <generatedSourceDirectory>${tables.directory}</generatedSourceDirectory>

                    <bodyFontFamily>DejaVuSans</bodyFontFamily>
                    <titleFontFamily>DejaVuSerif</titleFontFamily>
                    <monospaceFontFamily>DejaVuMono</monospaceFontFamily>

                    <tocSectionDepth>4</tocSectionDepth>

                    <!-- Common -->
                    <partAutolabel>yes</partAutolabel>
                    <chapterAutolabel>yes</chapterAutolabel>
                    <sectionAutolabel>yes</sectionAutolabel>
                    <sectionAutolabelMaxDepth>6</sectionAutolabelMaxDepth>
                    <appendixAutolabel>yes</appendixAutolabel>

                    <!-- HTML -->
                    <paraPropagatesStyle>yes</paraPropagatesStyle> <!-- "role" attribute on "para" will become "class" in HTML -->

                    <chunkedOutput>true</chunkedOutput>
                    <chunkerOutputEncoding>UTF-8</chunkerOutputEncoding>
                    <chunkerOutputIndent>yes</chunkerOutputIndent>

                    <!-- PDF -->
                    <insertXrefPageNumber>yes</insertXrefPageNumber>
                    <doubleSided>yes</doubleSided>

                    <externalFOPConfiguration>src/main/resources/fop.xconf</externalFOPConfiguration>

                    <entities>
                        <entity>
                            <name>version</name>
                            <value>${project.version}</value>
                        </entity>
                        <!-- I'd rather use an entity &tables-directory; in my DocBook, but how do I tell oXygen that it is "../../../target/tables" ?! -->
                        <entity>
                            <name>tables-directory</name>
                            <value>${tables.directory}</value>
                        </entity>
                    </entities>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
