<fop version="1.0">
    <strict-configuration>true</strict-configuration>
    <strict-validation>true</strict-validation>

    <font-base>/usr/share/fonts/</font-base>

    <source-resolution>72</source-resolution>
    <target-resolution>72</target-resolution>

    <renderers>
        <renderer mime="application/pdf">
            <fonts>
                <font embed-url="dejavu/DejaVuSans.ttf">
                    <font-triplet name="DejaVuSans" style="normal" weight="normal"/>
                </font>
                <font embed-url="dejavu/DejaVuSans-Oblique.ttf">
                    <font-triplet name="DejaVuSans" style="italic" weight="normal"/>
                </font>
                <font embed-url="dejavu/DejaVuSans-Bold.ttf">
                    <font-triplet name="DejaVuSans" style="normal" weight="bold"/>
                </font>
                <font embed-url="dejavu/DejaVuSans-BoldOblique.ttf">
                    <font-triplet name="DejaVuSans" style="italic" weight="bold"/>
                </font>
            </fonts>
        </renderer>
    </renderers>
</fop>
